// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:200,400,600");

//Variables

//Colors
@color-black: #000;
@color-white: #fff;

//Fonts
@font-main: @raleway;
@raleway: "Raleway", sans-serif;

//Mixins
.center-all() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-axis() {
  display: flex;
  align-items: center;
}

.vertical-spacing() {
  margin-bottom: 5rem;
}

html {
  font-size: 62.5%;
}

body {
  background: @color-white;
}

.container {
  width: 50%;
  margin: 0 auto;
  // background: gray;
}

.navbar {
  .center-all;
  .vertical-spacing;
  padding-top: 3rem;
  font-family: @font-main;
  &__link {
    color: @color-black;
    font-size: 2rem;
    text-decoration: none;
    &:not(:last-child) {
      margin-right: 4rem;
    }
  }
}

.header {
  .center-all;
  .vertical-spacing;
  font-family: @font-main;
  &__img {
    background: url("https://picsum.photos/300") no-repeat center center;
    background-size: cover;
    height: 20rem;
    width: 20rem;
    border-radius: 20rem;
  }
  &__copy {
    .center-all;
    flex-direction: column;
    margin-left: 10%;
    &--name {
      margin-bottom: 2rem;
      font-size: 5rem;
    }
    &--tagline {
      font-size: 3rem;
    }
  }
}

.content {
  .center-all();
  font-size: 1.6rem;
  line-height: 1.5;
  &__intro {
    width: 60%;
  }
  &__summary {
    align-self: flex-start;
    width: 30%;
    margin-left: 10%;
    &--skill {
      padding: 1rem 0;
      &::before {
        margin-right: 0.3rem;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-variant-caps: normal;
        font-variant-ligatures: normal;
        font-weight: 900;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
}
